\documentclass[a4paper, 11pt]{article}
\usepackage{comment} % enables the use of multi-line comments (\ifx \fi) 
\usepackage{lipsum} %This package just generates Lorem Ipsum filler text. 
\usepackage{fullpage} % changes the margin 
\usepackage{indentfirst} %This package allows starting indentation on paragraphs
\usepackage{changepage} %Allows entire indentation of paragraph http://ctan.org/pkg/changepage
\usepackage[T1]{fontenc} % bold+ sc lettering, no override
\usepackage{graphicx} %regular images
\usepackage{subfig} %fancy side by side images


\begin{document}
%Header-Make sure you update this information!!!!
\noindent
{\LARGE\bfseries {\scshape UrbanDictionary} PageRank Report} \hfill  \\
\hfill Group: Brian Xie, Emily Miller, \& Quinn Tran \\ \normalsize EE126 \\
Prof. Ramchandran

\section*{Introduction}
Our objective is to find the hit rate of synonyms on \textsc{UrbanDictionary} and create a separation factor from the collection of words with the most hits.

\section*{Pseudocode}
{\ttfamily
\begin{tabbing}
\=\hspace{2em}\=\hspace{2em}\=\hspace{2em}\=\hspace{2em}\=\hspace{2em}\=\hspace{2em}\=\hspace{2em}\=\hspace{2em}\kill
\#Returns outgoing edges of word \\
procedure arcs(word): \\
	\>\>return \{hyperlink | hyperlink in definition of word or "related words" section of word\}\\


\#Updates maps and counters for visited word \\
procedure visit(word): \\
\>\>	if word not in cache: \\
\>\>\>		outgoingLinks = arcs(word) \\
\>\>\>		associatedWords[word] = {unique elements of outgoingLinks: counts} \\
\>\>\>		cache[words] = outgoingLinks \\
\>\>	counter[word] += 1  \\

procedure pagerank(n, d): \\
\>\>	n := number of root words \\
\>\>	d := max depth to explore each root word \\
\>\>	counter := \{word:\#appearances = 0\} \\
\>\>	associatedWords := \{rootWord:associates and counts on page\} \\
\>\>	cache := \{word:list of links on page\} \\
\>\>	do n times: \\
\>\>\>		word = randomly seeded root word \\
\>\>\>		do d times: \\
\>\>\>\>\>			visit(word) \\
\>\>\>\>\>			with small probability: \\
\>\>\>\>\>\>\>				word = randomly seeded word \\
\>\>\>\>\>			else: \\
\>\>\>\>\>\>\>				outgoingLinks = arcs(word) \\
\>\>\>\>\>\>\>				if outgoingLinks not empty: \\
\>\>\>\>\>\>\>\>					word = random(outgoingLinks) \\
\>\>\>\>\>\>\>				else: \\
\>\>\>\>\>\>\>\>					break inner loop \\
\>\>	return counter

\end{tabbing}
}

\newpage
\section*{Theory}
We start by selecting multiple root words and a set depth rather than a single root; this is more advantageous because selecting only a single root risks putting us in a relatively inaccessible part of the graph, so we could spend a large number of iterations traversing a large, yet unimportant subset of nodes. We traverse using \textit{Beautiful Soup} to one of the words referenced in root's definition or the related words section. For words with no outgoing links supplied by by \textsc{Urbandictionary} users, we terminate the search and pick a new random root to continue the process.\vspace{1ex} \\ 
\textbf{Optimal:} 
\begin{adjustwidth}{4.5em}{0pt}
The solution that seemed the most optimal was to cache web crawling and to traverse a depth greater than 10 for every root word. We also believed that a cache would speed up the traverse and the data structure Dictionaries would keep re-accessing simple. \vspace{1.5ex}
\end{adjustwidth}
\noindent \textbf{Alternative:}
\begin{adjustwidth}{4.5em}{0pt}
We considered having one thread web crawling for the same amount of depth for every root word. \\
\end{adjustwidth}

\makeatletter
    \setlength\@fptop{0\p@}
\makeatother
\begin{figure}[h]
    \subfloat[Least associated with root]{{\includegraphics[width=10cm]{firsthalf.png} }}%
    \subfloat[Most associated with root]{{\includegraphics[width=10cm]{secondhalf.png} }}%
    \caption{Sample root and weight of hits per word }%
    \label{fig:example}%
\end{figure}

\newpage
\section*{Experiments/Implementation}
Using words from the favorites list as root resulted in low variance which gave us no substantial information about how modern day users shape and contribute to the English Language. When we changed the root word to a random word on \textsc{UrbanDictionary} the results varied enough that we could calculate a trend from the number of hits after ranking the synonyms. We found that the cache was sufficient to speed up traversal because the terms in urban dictionary converge to the same, small list of inappropriate words in the steady state. Thus, multi-threading isn't necessary: almost every word can be linked back to the same limited set of words relatively quickly through traversal. We realized that multi-threading would be difficult to implement in conjunction with caching as well. When each thread tries to access the same cache there would be conflicts where one thread tries to check the cache while another thread is writing to the cache. If not handled properly you will have many idle threads, so the benefits of multi-threading are less significant. The only idea we kept from our original optimal theory was to use dictionaries.   

\begin{figure}[h]
    \subfloat{{\includegraphics[width=10cm]{samp1.png} }}%
    \subfloat{{\includegraphics[width=10cm]{samp2.png} }}%
    \caption{Top 100 Most Popular Words }%
    \label{fig:example}%
\end{figure}
\newpage
\section*{Results \& Analysis}
Our results linked words that occur with the highest frequency in the lexicons of \textsc{UrbanDictionary} users.\textsc{UrbanDictionary} does contain a list of popular words, but these may be sorted by some other metric, such as upvotes or staff picks; this may list words that are considered interesting, but not words which are actually used. In addition, because our Pagerank links to related words as well, we can gather a higher-level overview of the topics which users are concerned with. We notice that the \textsc{UrbanDictionary} website is mostly static, with changes only occurring when users vote, add words, or add definitions. Since these events are very infrequent, they can be ignored and the website can be modeled as a graph where each word is a node whose characteristics do not change. Then each unique word only needs to be visited once, with its outgoing links stored in a data-structure; the next time the same link is queried, we avoid the expensive operation of loading the page over a network and parsing through the html. Then we can simply access its outgoing links through the data-structure because we assume they will be the same as they were when the page was initially accessed. Using this method, we are able to gather much more data in the same amount of time. Our weighted graphs depict how more than half of the first couple of thousand iterations were previously visited words. 

We conclude that Pageranking \textsc{urbandictionary} reveals the unsurprising and common theme of sex, humor, and the feeling of being devastated. Ironically, although more and more words are being crowdsourced, the terms converged to cuss words or sexual descriptions. The top words were all closely related to each other, which was why finding separate subgraphs was difficult. As seen in Figure 1, given a large depth, the cache would grow logarithmically and the crawler would essentially visit the same set of words as the number of links visited goes to infinity. The popular words were essentially in one cluster. In a high level, urban dictionary represents current events and pop culture. In a metaphorical level, urban dictionary perpetuates common themes in humanity. It is channel for the masses to voice their sexual frustrations.

\begin{figure}[h]
	\centering
	\caption{Set of 4 roots with 4 click depth per root}
	\includegraphics[width=\textwidth]{small.png}

   \caption{Set of 10 roots with 5 click depth per root}
    \includegraphics[width=\textwidth]{medium.png}
    
\end{figure}

\section*{Discussion/Limits}
The experiment was carried out on a small scale with the algorithm returning back to root after reaching a certain finite depth while crawling through \textsc{UrbanDictionary} but if the algorithm was not restricted and we had the necessary computing power, the results would be applicable to the field of natural language processing. We could have tried parsing through the actual definitions to construct full sentences (though that would be a more general Markov chain operation and not strictly a Pagerank one). We were not able to create a new word because our PageRank algorithm would have given us the most popular words and concatenating them together does not necessarily create a "new" word. Also by time constraint we were not able to create a new word because peer review on \textsc{UrbanDictionary} takes a few days to approve of a new word.


\section*{Citing}
\noindent \textbf{Report:} ee126\-pagerank.pdf \\
\textbf{Our Code:} crawler.py , formatted\_graph.py \\
\textbf{Outside Code:} \textit{BeautifulSoup, Pickle, Urlparse/Urllib, Networkx}

\end{document}
